# thecamp

./: .gitignore  pom.xml
front/: builder.js  style.css
src/main/java/com/softwaymedical/sdd2019/thecamp/: Groupeur.java  TheCampApplication.java
src/main/java/com/softwaymedical/sdd2019/thecamp/entity/: Equipe.java  Equipes.java  EquipesTest.java  Participants.java  Personne.java
src/main/java/com/softwaymedical/sdd2019/thecamp/ws/: TheCampRestController.java
src/main/resources/static/: Participants.csv  Participants.xlsx  builder.js  index.html  package-lock.json  result.json  style.css
src/test/java/com/softwaymedical/sdd2019/thecamp/: GroupeurTest.java
src/test/java/com/softwaymedical/sdd2019/thecamp/entity/: EquipesTest.java
src/test/java/com/softwaymedical/sdd2019/thecamp/ws/: TheCampRestControllerTest.java
test/test/com/softwaymedical/sdd2019/thecamp/: GroupeurTest.java
test/test/com/softwaymedical/sdd2019/thecamp/ws/: TheCampRestControllerTest.java
